<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.wenull.meetcrypt_students.data.auth.PhoneAuthViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.fragments.auth.CredentialsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="10dp"
                android:text="Teachers"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:elevation="2dp"
                    android:text="@={viewModel.studentName}"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_margin="15dp"
                    android:shadowRadius="15"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/checkBoxGroupTeachers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:gravity="center">

                <RadioGroup
                    android:id="@+id/radioGroupStudents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="20dp"
                    android:gravity="center">

                    <RadioButton
                        android:id="@+id/radioButtonStudents9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textSize="20sp"
                        android:checked="@={viewModel.isClass9checked()}"
                        android:padding="4dp"
                        android:layout_margin="4dp" />

                    <RadioButton
                        android:id="@+id/radioButtonStudents10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textSize="20sp"
                        android:checked="@={viewModel.isClass10checked()}"
                        android:padding="4dp"
                        android:layout_margin="4dp" />

                    <RadioButton
                        android:id="@+id/radioButtonStudents11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11"
                        android:checked="@={viewModel.isClass11checked()}"
                        android:textSize="20sp"
                        android:padding="4dp"
                        android:layout_margin="4dp" />

                    <RadioButton
                        android:id="@+id/radioButtonStudents12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:checked="@={viewModel.isClass12checked()}"
                        android:textSize="20sp"
                        android:padding="4dp"
                        android:layout_margin="4dp" />

                </RadioGroup>


            </LinearLayout>
            <Button
                android:onClick="@{() -> viewModel.continueWIthCredentials()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="continue"
                />

        </LinearLayout>


    </FrameLayout>
</layout>
