<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.wenull.meetcrypt_students.data.auth.PhoneAuthViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.fragments.auth.CredentialsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_48dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_32dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:src="@drawable/ic_illustration_credentials" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_18dp"
                android:layout_marginTop="@dimen/margin_18dp"
                android:layout_marginRight="@dimen/margin_18dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:fontFamily="@font/roboto_bold"
                android:padding="10dp"
                android:text="@string/enter_credentials"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/input_style"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:padding="@dimen/padding_15dp"
                android:text="@={viewModel.studentName}"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/otp_dash_unfocused"
                android:textSize="@dimen/otp_text_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:drawableLeft="@drawable/ic_class"
                    android:drawablePadding="@dimen/padding_15dp"
                    android:fontFamily="@font/roboto"
                    android:paddingLeft="@dimen/padding_15dp"
                    android:paddingRight="@dimen/padding_15dp"
                    android:text="@string/text_class"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_18sp" />

                <RadioGroup
                    android:id="@+id/radioButtonGroupTeachers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_18dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonTeachers9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:checked="@={viewModel.isClass9checked()}"
                        android:padding="4dp"
                        android:text="@string/_9"
                        android:textSize="@dimen/text_size_20sp" />

                    <RadioButton
                        android:id="@+id/radioButtonTeachers10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:checked="@={viewModel.isClass10checked()}"
                        android:padding="4dp"
                        android:text="@string/_10"
                        android:textSize="@dimen/text_size_20sp" />

                    <RadioButton
                        android:id="@+id/radioButtonTeachers11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:checked="@={viewModel.isClass11checked()}"
                        android:padding="4dp"
                        android:text="@string/_11"
                        android:textSize="@dimen/text_size_20sp" />

                    <RadioButton
                        android:id="@+id/radioButtonTeachers12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:checked="@={viewModel.isClass12checked()}"
                        android:padding="4dp"
                        android:text="@string/_12"
                        android:textSize="@dimen/text_size_20sp" />

                </RadioGroup>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_bg"
                android:onClick="@{() -> viewModel.continueWIthCredentials()}"
                android:paddingLeft="@dimen/padding_intro_buttons"
                android:paddingRight="@dimen/padding_intro_buttons"
                android:text="@string/text_continue"
                android:textAllCaps="false" />

        </LinearLayout>

    </FrameLayout>

</layout>
